<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="UTF-8">

	<title>Memory Game</title>
	<style>
	   * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background: #060AB2;
}

.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #1C7CCC;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}
	    
	</style>

	
</head>
<body>

	<section class="memory-game">
	  <div class="memory-card">
	   <img class="front-face" src="img/aurelia.svg" 
		alt="Aurelia"/>
	  <img class="back-face" src="img/js-bagde.svg" alt="JS Bagde" />
	 </div>
	<div class="memory-card">
	   <img class="front-face" src="img/aurelia.svg" 
		alt="Aurelia"/>
	  <img class="back-face" src="img/js-bagde.svg" alt="JS Bagde" />
	 </div>
	<div class="memory-card">
	   <img class="front-face" src="img/angular.svg" 
		alt="Aurelia"/>
	  <img class="back-face" src="img/js-bagde.svg" alt="JS Bagde" />
	 </div>
	<div class="memory-card">
	   <img class="front-face" src="img/angular.svg" 
		alt="Aurelia"/>
	  <img class="back-face" src="img/js-bagde.svg" alt="JS Bagde" />
	 </div>
	<div class="memory-card">
	   <img class="front-face" src="img/react.svg" 
		alt="Aurelia"/>
	  <img class="back-face" src="img/js-bagde.svg" alt="JS Bagde" />
	 </div>
	<div class="memory-card">
	   <img class="front-face" src="img/react.svg" 
		alt="Aurelia"/>
	  <img class="back-face" src="img/js-bagde.svg" alt="JS Bagde" />
	 </div>
	<div class="memory-card">
	   <img class="front-face" src="img/vue.svg" 
		alt="Aurelia"/>
	  <img class="back-face" src="img/js-bagde.svg" alt="JS Bagde" />
	 </div>
	<div class="memory-card">
	   <img class="front-face" src="img/vue.svg" 
		alt="Aurelia"/>
	  <img class="back-face" src="img/js-bagde.svg" alt="JS Bagde" />
	 </div>
	<div class="memory-card">
	   <img class="front-face" src="img/ember.svg" 
		alt="Aurelia"/>
	  <img class="back-face" src="img/js-bagde.svg" alt="JS Bagde" />
	 </div>
	<div class="memory-card">
	   <img class="front-face" src="img/ember.svg" 
		alt="Aurelia"/>
	  <img class="back-face" src="img/js-bagde.svg" alt="JS Bagde" />
	 </div>
	<div class="memory-card">
	   <img class="front-face" src="img/backbone.svg" 
		alt="Aurelia"/>
	  <img class="back-face" src="img/js-bagde.svg" alt="JS Bagde" />
	 </div>
	<div class="memory-card">
	   <img class="front-face" src="img/backbone.svg" 
		alt="Aurelia"/>
	  <img class="back-face" src="img/js-bagde.svg" alt="JS Bagde" />
	 </div>
	</section>


	<script>
		const cards = document.querySelectorAll(".memory-card");
		function flipCard() { 
			this.classList.toggle("flip");
		}
		cards.forEach(card=>card.addEventListener("click", flipCard));
	</script>
</body>
</html>



